dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.MindustryJitpack:core:$mindustryVersion"

    //implementation "com.github.Zelaux.ZelauxArcLib:components:2c2634c"

    compileOnly project(":annotations")
    annotationProcessor project(":annotations")
}

ext {

}